{
  "name": "firefox",
  "version": "1.9.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@swc/cli": "^0.1.51",
    "@swc/core": "^1.2.108",
    "browserslist": "^4.17.6",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "format": "yarn prettier -u -w \"**/*\"",
    "typecheck": "yarn tsc -p .",
    "build": "yarn swc -s true src/ -d docs/",
    "publish": "yarn version minor -i && yarn typecheck && yarn build"
  },
  "packageManager": "yarn@3.1.0"
}